DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nesara21$
DB_NAME=certichain
QR_BASE_URL=http://10.251.205.214:5173

# Blockchain Configuration (Local Ganache)
RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
